{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBUsConnection": "",
  "QueueName": "",
  "EnqueueDifference": -3
}
